<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/eventsItem"
            android:icon="@drawable/eventsicon"
            android:title="EVENTS"/>


        <item
            android:id="@+id/exhibitsItem"
            android:icon="@drawable/exhibitsicon"
            android:title="EXHIBITS" />
        <item
            android:id="@+id/general"
            android:icon="@drawable/generalicon"
            android:title="GENERAL" />
        <item
            android:id="@+id/aboutusItem"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="ABOUT US" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/socialmediaItem"
                android:icon="@drawable/socialmediaicon"
                android:title="SOCIAL MEDIA" />
            <item
                android:id="@+id/fullwebsiteItem"
                android:icon="@drawable/fullwebsiteicon"
                android:title="FULL WEBSITE" />

        </menu>
    </item>

</menu>
