<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nick.pinkpalace.socialmedia"
    tools:layout_editor_absoluteY="81dp"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/facebookButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="118dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/twitterButton"
        app:layout_constraintEnd_toStartOf="@+id/youtubeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instagramButton"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/instagramButton"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="105dp"
        android:layout_marginStart="56dp"
        android:background="#00000000"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/youtubeButton"
        app:layout_constraintEnd_toStartOf="@+id/linkedinButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ppLogo"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/linkedinButton"
        android:layout_width="101dp"
        android:layout_height="102dp"
        android:layout_marginEnd="54dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/youtubeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instagramButton"
        app:layout_constraintTop_toTopOf="@+id/instagramButton"
        app:srcCompat="@drawable/linkedin" />

    <ImageButton
        android:id="@+id/youtubeButton"
        android:layout_width="161dp"
        android:layout_height="162dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/twitterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/facebookButton"
        app:layout_constraintTop_toBottomOf="@+id/instagramButton"
        app:srcCompat="@drawable/youtube" />

    <ImageButton
        android:id="@+id/twitterButton"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtubeButton"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/ppLogo"
        android:layout_width="409dp"
        android:layout_height="108dp"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="#00000000"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/instagramButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pinkpalacelogo" />
</android.support.constraint.ConstraintLayout>
