<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false">

        <ImageView
            android:id="@+id/pinkpalacelogoImageView"
            android:layout_width="match_parent"
            android:layout_height="531dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#d63285"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/palace_landing" />

        <Button
            android:id="@+id/exploreButton"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="68dp"
            android:background="@drawable/explorebutton"
            android:gravity="center"
            android:text="EXPLORE THE PALACE"
            android:textColor="#d63285"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            app:srcCompat="@drawable/pinkpalacelogo" />


    </FrameLayout>


</RelativeLayout>